{
  "name": "@electerious/eslint-config",
  "version": "3.5.0",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "ESLint configuration for my personal projects",
  "main": "src/index.js",
  "keywords": [
    "eslint",
    "config",
    "lint",
    "linter"
  ],
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore '**/*.js'",
    "test": "npm run eslint",
    "format": "npm run eslint -- --fix"
  },
  "license": "MIT",
  "homepage": "https://github.com/electerious/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/eslint-config.git"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^48.0.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": "./src/index.js"
  }
}
